<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Beenest Analytics Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/keen-dataviz@3/dist/keen-dataviz.min.css" rel="stylesheet" />
    <script crossorigin src="https://cdn.jsdelivr.net/npm/keen-analysis@3"></script>
    <script crossorigin src="https://cdn.jsdelivr.net/npm/keen-dataviz@3/dist/keen-dataviz.min.js"></script>
    <script src="dashboard.js"></script>
    <style>
      body { background: #333; color: #EEE; }
      div.col {
        height: 300px;
        max-width: calc(50% - 2em);
        background: #444;
        margin: 1em;
        padding: 1em;
        border-radius: 0.25em;
        box-shadow: 0em 0.5em 1em #101;
      }
      footer {
        position: sticky;
        color: #FEC;
        bottom: 0;
        background: #666;
        text-align: center;
        padding: 0.5em;
      }
      header {
        background: #667;
        box-shadow: 0em 0.125em 0.5em #323;
        margin: 0;
        padding: 1em;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      h1 { font-size: 2em; }
      input, select { margin-right: 0.5em; }
      .beedash-title { color: #EFF; }
      .beedash text { fill: #CCC; stroke: none; }
      .beedash line, .beedash path.domain { fill: none; stroke: #BBB; }
      .beedash .down, .beedash .up { border-top-color: #ABB; }
    </style>
  </head>
  <body>
    <header><h1>Beenest Analytics Dashboard</h1></header>

    <div class="container">
      <div class="row">
        <div class="col" id="users"></div>
        <div class="col" id="onboarding"></div>
      </div>
      <div class="row">
        <div class="col" id="listings"></div>
        <div class="col" id="bookings"></div>
      </div>
      <div class="row">
        <div class="col" id="markets"></div>
      </div>
    </div>

    <footer>
      <form action="">
        <label for="start">Start</label>
        <input type="text" id="start" name="start">

        <label for="end">End</label>
        <input type="text" id="end" name="end">

        <label for="interval">Interval</label>
        <select id="interval" name="interval">
          <option value="minutely">Minute</option>
          <option value="hourly">Hour</option>
          <option value="daily">Day</option>
          <option value="weekly">Week</option>
          <option value="monthly">Month</option>
          <option value="yearly">Year</option>
        </select>

        <input type="submit" value="Query">
      </form>
    </footer>
  </body>
</html>
